<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik Web Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-header">
<div class="half-width">
   <h2> Hello I'm</h2> 
   <h1 <span class="name-highlight">Ashik Uz Zaman </span></h1>
   <p style="text-align: justify;">I am seeking an Entry Level Web Developer position in a reputed company where I can 
    use my educational background to develop my skills. My goal is to build a successful 
    career. My strengths are my positive attitude punctuality, interpersonal skills and strong</p>
   <a class="link-button" target="_blank" href="https://github.com/ashiklearn">Hire Me</a>
</div>
<div class="half-width">
    <img src="images/profile.png" alt="">

</div>
    </section>

    <section class="biography-area">
        <div class="half-width">
            <img src="images/profile 2.png" alt="">
            
        </div>

<div class="half-width">
    <h2> Biography</h2>
    <p> I am Ashik Uz Zaman. I have completed graduate at the Daffodil International University Department of CSE. My goal is to build a successful career. My strengths are my positive attitude, punctuality, interpersonal skills and strong. </p>
<a  class="link-button"target ="_blank"href="https://drive.google.com/file/d/1YMar1t30OHpWK7WSl_5CgJW4o5tz76p_/view?usp=sharing">Download Resume</a>
</div>
    </section>

    <section class="latest-work">
        <div class="graphics-part">
        <h2 style="text-align: center;"> My Latest work <br> Graphics Design
             <br>
            
        </h2>
        <h3>
        <a  class="link-button"target="_blank"href="https://www.behance.net/ashiq1996?fbclid=IwAR0u1PKPl_ULQ9kpLMFHAe0jm--_jl3voHaK7twpyhnBcQ1K1r_ygij8s5g"> <span style="font-size: 20px; padding: 0px 15px; background-position: center;">Graphics Portfolio</span>   </a>
    </h3>
    </div>

        <div class="column">
        <img src="images/BD FLAG 2.png" alt="work-1" style="width: 100%;">

        </div>
<div class="column">
    <img src="images/logo.jpg" alt="work-2" style="width: 100%;">

</div>
<div class="column">
    <img src="images/t-shirt.jpg" alt="work-3" style="width: 90%;">
</div>

    </section>
    
    <div>
        <h2 style="text-align: center;"> What client are say</h2>
        <h4 style="text-align: center;">Ashik Mondol</h4>

        <p style="text-align: center;color: darkgray;">Founder & Ceo</p>

        <p style="text-align: center;font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing. <br>
            Integer sit amet lectus magna. Donec purus quam.
        </p>
    
    </div>


    <div id="ashik" style="text-align: center;">
     <p>Leave me a message in the</p>
     <h3 style="font-size: 30px;">ashiqu782@gmail.com</h3>
    </div>

<br>
    <footer>
        <p style="text-align: center; font-size: 15px;"> @ Ashik Web Portfolio 2021, Developed by Ashik Uz Zaman</p> 
    </footer>
</body>
</html>
